apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:C5aBj3iNxuiTt3fRkPzAR33Axh+wX4+YRRLN4z6F7sgBLLe3,iv:N5tRGEDaP8M6rYzj3IGIUfF9vDs67fCF16DPURAmMCg=,tag:scL+6OJ/L+iAMP68bn6+AQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:7O82TVSd144oQNnGBLGUUl7uTGd2DZ5lxz31y9h48bjcfBxkBtGmy3RIMfeHm9w2sXc5L8t7KBHCj4mfhWbwARv5ZN2Q1QIGU/tXsLDEqkNle/oVhIV9K566779NtJVzFKOUWs/9YDPFOzIyDOo564jhjAc4hAUAA3tlkgTf9A6PZUXeOpEVHRVjSGml6ZFkj005UJRZguclwqhheOIUdsB1dXk249qX39T6Io5YBQ==,iv:L4FXhrR10SIO4kKPjEa6g2yKQosemhusVXWXGHTrkjM=,tag:/0uE40Tosxqu/ai5L26U5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t60uwv0pgk7fnsvn6g0wjrp2hpjsskcqlkgysyuzc9n9ppp924wqa8wcn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeFN3S090SWw0aW4zckUr
            eDdEdlJ5NUQ0bDZyVm0xcHRlVVJjUkI4MHk4Ckl0NklaekxLbHQ2NmV6aTNqZXY1
            UTZ6QzFVdEdBMlVXNmt5aGJqb2JBb3MKLS0tIFFuTm9RelpwdDdpb1hlQmdoQTNB
            OW1zQ0hoNTAxMndGUkZYOTZ4QXpPUEkKRe80Q+XMepky6zDPbfJ1ZUPf3eU8G7i9
            +hjsFDmhagxXq/fXxwnc8qxGvsZPZ4Gfel1/xrnoee8eTF+Fv+96gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T04:46:33Z"
    mac: ENC[AES256_GCM,data:Dal/RAdwMJYZHnjdtm0SVvYN67dgVvTLv5nDKjjKUNU+13aWaV/9DVsoNJFdF6QR63xP9rn44Ps95lfmHLpKGfKdprsg0TmcRyo0bAYijnwjWjpf3YgQtLNtsyXyVnFy7gz/hw7ZWCdvswmxctSTpZO6y+K0wczIAH5P9PKuT0c=,iv:OPk5rb8upCBrPYWJPp8Qrb/9ttpwHQnaq7BJ38wAWco=,tag:fQ49HOIYEpvPyyJHJAe6nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
