apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:tD9cVP9SlavWY9GbPk6U1ewM8YOIT/7i7RPEAtHHef7OpUdX3YyxUA==,iv:AcaF0BFw/cBOh5WT4eeRXprkjXi0GY/417dvFjdzzk4=,tag:f1eoCjtK82mF2MBERnJlMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t60uwv0pgk7fnsvn6g0wjrp2hpjsskcqlkgysyuzc9n9ppp924wqa8wcn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdy9GaFdzaElITjQvR0to
            cGxjdXJSZksyWmIvU0gySDZnNFowN1c1bWdzCm0zYi9ZdHBpU256R2lPV3hpUVNG
            QlFKYWU1RFVKeFFDclFGdGUyTjNhSW8KLS0tIDM1VCtOd3R3RERGTUt2U1p3WHVO
            ZkdMNEpDdC9pL2lXaDZvNDg1YTA0WkEK58mgsdEAVxaD++UuNVY6mAoz6TBmsuNE
            QYQ8s3KQuQDbK9vI92NFDbSVbQ80avkTVcoTOon44MREyv1uSv+cUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T02:50:54Z"
    mac: ENC[AES256_GCM,data:iU6M/YBfF9IBUqv+gtXft8xhypmyfAUJAGOqdIaLaGv9mfiOz+1JgxZLHd9RAeghF07HJFCRgzPtM4X66rC1jr67TLHQrg0Zh4BCZRjwmN7wTXXsTqfLDD5b0yHfzVW5IKB0xKihaWAulmKLZejhbfXgqrPXgBCj0iWsc+SD1u4=,iv:EkDdzT3ZVriL+jE2PxCZM8JRwZzLU5WDHWtLq17Bqyo=,tag:eovYoT1UBwBY8muVg11rCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
