apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:mjHugeb1fJV7312QPlyFWJv/wkREzKTnGqNhOJFIw5Vllzm65wp2Rw==,iv:Z5CB+fCFH4qX3yXSkY5GBvescFhp8vTzSORsHy+Eajo=,tag:IvCpqtWjQFlUZSJ8eXE+vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t60uwv0pgk7fnsvn6g0wjrp2hpjsskcqlkgysyuzc9n9ppp924wqa8wcn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRUgrQnpmZTBvMitxTS9s
            ZDdxRGtqbkRBS1gzeSthUEliZXd4UUtyUDJRCjRkQk03SlhXZGxPeGs1dnUxUk1j
            WUxESmo2QUgwa2piQWdnZG5GSDN3MU0KLS0tICtGVWVIYm1uclhLTjNBbWZ3SEFz
            WFo2dmp1TEpnSmE4NGlSSDYvMGxJTDQK9JXQdhjFVWWDn/LIO6EBHjjqeOAdWJVb
            T83K2wN6XQVYttMf8tA+/L7pIkyqoE9/R5EuIqlGGssPugckRZcUQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T04:46:33Z"
    mac: ENC[AES256_GCM,data:EDne0SMbusd981CGSSdfNKrBIzD9c5o2ugHJLerRC3y2tMICddCtACFj8MzfmDwQn1xeqKvhIwV8E18SPUHgbkrW//2rSyx4ABv15W/IoBeO+2AFQ/RtEKXAoqU5OARU+FmaBPgxzs6Vvc8+9aAjC2vqjEtxYAKTixSQyHdZ0pw=,iv:5FoCDLaf09e6yNKq9RAdGHfqnb+ZNQacqwUyxaz8POw=,tag:U1p1a0KEOt7sWmzF9Tai9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
