apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:HwQJA71BmCY3Q1bP/wHsNmkwz3/EpI6KuSfNVZ03QeEX1Mwb4SCeXw==,iv:WwR1pQXLQv8QWoC7Edv2w0/izzVLdm5caR5ZYRs1Onc=,tag:XjsRLJc8iaYme/XYl5569Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t60uwv0pgk7fnsvn6g0wjrp2hpjsskcqlkgysyuzc9n9ppp924wqa8wcn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3QXFTVWlyNWVrWEZ5bGVZ
            cXlHcjFqa0tQVVlEanJuR3hzaHdYeVVqenhRCjJHS0JsMVN1d3g2c3RkS0ZncnRV
            VDN6aXVUeUVySGk5UnJmYXByNmdKZGsKLS0tIFAvWmhINUpaMHhZZGVYRXl6dDNF
            Tjk5cWdkTEZqMnd5Z2VVQVpUNC9XVmcKls+EVBWRMxBaDBelioPfUQlIP8A1r49y
            N28hepivExRvjSE42KHbWb+s2/O5mtIUogPuNqdoiQSCLNvA6qQG+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T01:03:50Z"
    mac: ENC[AES256_GCM,data:JTHJg13DL9mVtAyNRaw5C+Yd3ZR0z27mvJd6PamdVHmi/2Bf3ZdKTEdGbq2HeIIUYVXeFrT97YS8/wgH0MHJwM+ZIBJWc14sWX1T1Uy4w9l2y2OSI3UsOFKqyg1e1PAHbofA8yYkAYO7ruzUYYJnUydcHqSArgseQ/lY7zrsJzo=,iv:wxHg8W8VPdmZThPkW+vWrpVaHJRycgxkoCS6HZnBjM4=,tag:0vpGv5XeWGNE6HlyWleCzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
