apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:w0OvpivxBHnvxOU3y9d2GrbbU/cPBH9TFsPvTIdycbo1TmzNixMPtw==,iv:ItyFoR6dQu0t1OU2fsPhCX8qy4sbXDELwArM28uUznk=,tag:NdDdxxGs4JL7P64SoscgEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t60uwv0pgk7fnsvn6g0wjrp2hpjsskcqlkgysyuzc9n9ppp924wqa8wcn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrKzVOa0JZaWFYUW9DN2pU
            K0xCV1FiUG9BeGNVeUlaekhqd0QwaFlnQUhzClFJa3VIbVA3elQ3TTBpVFoyQ0pG
            Y2R4T0p2THJGcFhxdmR3NWNaZkdkejgKLS0tIHlmdWJ2MlZtYmN3am9qV05Gc0F4
            S3dMQ0FYejNjTFB4cjhKdEN1U2V3ZG8KIAF1/u3eRixXtdgIv6TZGAkDOysEDq2D
            Aox66OnHXxpXDONJsRsnbxu+9Dka1KvGjWOiHtHy05b1fz4DofMKug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T04:03:53Z"
    mac: ENC[AES256_GCM,data:kSOD+SxO8QdPe0fz15J/2wFZyw5lsMN+AUWJ36NqhqaQba+h6gkggBdlIuCdAmCT0K/L4w0UEwrScWjDDBibT0WUG2bDLGdotekefs0na/YJM3AoVYYVbD28LvlxCm9AbOMsGsGyujg+cL3d7uSF7uF/zZdtEXFcCsBa8cRdzuI=,iv:r3kWm9yh6tvQZuJI3qpMRNsbaNipo9LgJrpDalT0vgs=,tag:qahx34PjglG1Gfldme5ckA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
