apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:VV60jh9WZVOb3zA=,iv:vNAtpqtQR87zxwfIK1jhFnl9vCP2GF9l64CB0Vrni7E=,tag:23+JkZ/h4KrYVplNXBUfBA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:NXlSMNpT9K4/suqev1Zuy5c92tqCmqzqje4N4Jo4,iv:Gnehxnh/IxMJ+uYmNickHgsBi0t8BUa6Ixu1wy1SJ1Q=,tag:234K2/BrtY3uceECgJo8FA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:UVMBg63gPQD7Gonna9HIV4gBY3n3wx8zb2LxOvJsQvjwmf49,iv:t158iiZrlM88dHJjhy+DoPfe4w57tySgkWYluvZIFlM=,tag:MaoXanCGZMGSBOAQNXF4yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t60uwv0pgk7fnsvn6g0wjrp2hpjsskcqlkgysyuzc9n9ppp924wqa8wcn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZmR6MXZTaEc4dE02MnJ3
            SzY0U1ZncnByMlN0bXBRMVJocms4RmZyTmhVCk44ZU1wdkFRdGtHZkR5Vy9mZUtT
            ZGhoS0FGc2FOTVErS1hlOWM2TVR4TWsKLS0tIHBZMzFNaGlxcTQ2T3F4Z3VhOVRo
            K1NyTndFUkNYcWhnNGNKQThULzdtcmMK2s40L0sw8Nzqa9Zvcfsu8wApOJ/LgtF2
            AZ85QtGQtKPMs2rCYEZl8XANqR5T4ff+DBdNmwqnKzzHgTj+FbD05w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T04:03:53Z"
    mac: ENC[AES256_GCM,data:9NXWefRN4yO9iQV351yLJKRMeVM00P6pS7tYW+f2NjmYNF0dnQlEF81PqVz7MY6W9G0qN2Y2bHyCP6giLe/X11Su/tiW8j7AwtYXeu7NIH1atBUD5nATZj07gGYvuWnzBftG0zwKv4S2x0h0KejvEc5UjXEVd1zw1R310i/mJKs=,iv:H7f5V5EztRJEw/3QycMNwjpjxub0BWyCBh8ULZMxz90=,tag:NARxu2sf9EpDlHkkK/3w5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
