apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rkaoI4KywtM9cJs=,iv:XO6uWV2tgl1KE5/YL1Qj3HSiYS+yG27p3QtHUR49pYw=,tag:UTHZS3ng6tP24uHSqbH4ew==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sA81yANYPLe4Fxaluy/O88iy++B7HONtDCsL1F1R,iv:rEGJk6Tq1zz4kZr6YXonW6VsJxpwchLYLa+wmR++fGM=,tag:r9Xrhc+dI2JqUa1f5xAMFQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0+3wQsrbkQYGctXncGjZQRYXhhPSJ3RugaO6B3KMbIjc8SHs,iv:NAQcfHvfRXfBqas8W+bHpll7xD5EV3uJsFaNr2s7T2c=,tag:Uu0gVbo0JptoeqUDOOiJmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t60uwv0pgk7fnsvn6g0wjrp2hpjsskcqlkgysyuzc9n9ppp924wqa8wcn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmN2NIYTBHRStuN1pKWFBH
            c01zVUJWZ1JQOEgvRkl1TS9PemxQK3l5d3djCnZXUFdsdmdGcTIyMDVIekhHbnZN
            ZFQ2SmdCK0JQbmdQQWpyc0pHbUE2cEkKLS0tIHVsWXFxMXQwak9oL3Y1bXk4azVK
            K1RrMGlwRCtoTFpCY1Nvdk1mMnZwVVUKguzs4T4XWOOza3vyn5MKNhD/qdw0gRQ2
            V4t007N1sKJOxWKWZs5Ejs5oPEkl7Jncd8lfPNe9TTWyszw/3REL2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T04:46:33Z"
    mac: ENC[AES256_GCM,data:jOXLf9ODDeaa+tYEcsyWbO7P/nznRijL5epFYsKCwJkxdpRS+blEw0yDPUIpbUQ9/FFp0MT3eAIx+FPPmUajtOmyxbT5DhZlpE0ampgX0IL95ezYDgMBRFB3k/AtCtuRiK9cj3fKN3+FXGawSko+kikCs78FFhakQmy41pB0zVA=,iv:p/OCYoHLTM9SqQKHaVWlMzzAEUct8O/CsLgyeUUcr/c=,tag:glGKSJ/9h1gAgXcVTJSwRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
