apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:euJDl+ZOHk6iCss=,iv:5817xh384HU5nnUlxE2BTRUGDuH8A0tfWnVd+dSvzAo=,tag:hi5SpxDZNBvog22VlaMtdw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:SPMT7f4QU5uP9S2qUE5EPR7cvSV2BeCvoxAgC0fR,iv:LaVtwaiD8EzzvokquVrysSA5HUo6wILEJhC3KSTlD10=,tag:uppHKWnAjwkbitJ2kYnB0w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oIRER9IpLFpFWQ8fJHeYk2VGzdyz/WLrostupPU3d4vBlssE,iv:Aq2HuGl2ZuzTvhwhocUbOA78MylnRPYlYlr6fmOL7Fw=,tag:L5cqcOTty86Aqx1/wfyAQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t60uwv0pgk7fnsvn6g0wjrp2hpjsskcqlkgysyuzc9n9ppp924wqa8wcn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUFZMOHpwWWlxMkY0RG42
            N2RVemU1dnJLamlzNVl4RHp2RUlscU9udGxnClVtaXh4TVk2SHZKN3JmWHNPL252
            ZGg0ZkdCK2R5QXNUdnpRTUZjeVhkTG8KLS0tIFZlNENYekZCemRkMjA2Sm1jQTJR
            bkdyOFdRZUtkQU0wamw1UTZqU0NqdEkKHUtGdaM8/mS88pfQyhS92Rw/v5YSDOzZ
            gzEDOebtJXnyuMrCT/R9WCBJsDINYXVeTnGRyaQIqsTF+jjBHMswSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T01:03:50Z"
    mac: ENC[AES256_GCM,data:IzmcwFIIBv5v4v0e639XsDGaMc7vdR3xO/YKJp3TRh180joqHXB0HegS0jop23m/yQWS+BPiZ5HZXS7Q0DfUJmJfH684VfGZt3g0UkmJZ09z0zcewak3QVwLX8zSww8PPjeBWiQC29kiEOVhBhMvFaLF3dxhJCs/Q0fm16sg+YY=,iv:wXEp9vguXnLhFpQ/t744aM0sUerongYU5o67Mo+GlH8=,tag:gO+fjoG5/nOSha/+oSjyhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
