apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Y2exZtbnCP3cDIw=,iv:/8CUSGvDNOSYD31FeLQLHO9pJLunw5JrG0amJu6xDYM=,tag:aw9gZRrI6g3iw0sq2/j21Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vY9lIYv64o/OaSzHweN/6Z8AbPhWd5dpRLqGE4A5,iv:iTCCm/yKRwEQOMHooQtLK8LCtE9Dy4W2JXvrG1/iuBQ=,tag:7dqyofCEfkAE04S5DtZ+aw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nRG2b8KgoFoqVNH00E8e5FsT8z9fittVsmFw0ZTQd6/mJPw0,iv:oIvtQvavs0o7hjvrP4drfkgvtWyr6wC/6eTZzxqWEuM=,tag:ZBP9BoLeC8+ji4V+NDHmbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t60uwv0pgk7fnsvn6g0wjrp2hpjsskcqlkgysyuzc9n9ppp924wqa8wcn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZY21GSVBwYkZQK0VIVUJ0
            c0NkNlZlM0RJYnFzdkpyQWcyUlVxdFpNWWhnCm53T1N1c1l1WHlQR1drZW11dSs3
            U1owOUgzQXMvQTg1dmt3ME1aSHN4UncKLS0tIHlKdXhYTDJjbXlpK3B4Y09IWEZT
            ZEhjWXdNN3VIV0tPdGpQRVQzWmRpRlkKmtkj4HCS3fIvalMqK8z8Ac7trSNhhlAH
            UjUZwGtUqYTwlQEhDbG2ysKom8IlcXEnPLCzSwQaBpQpqTQ7C9HD7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T02:50:54Z"
    mac: ENC[AES256_GCM,data:aGShaMfWZExrYlCzVWZWr+o55cty6yvHCWyh4aG6d7gplbxmsJGytmX/zzojX0bbZrrpC5BMt9fK2dCc3EU3zqSBoW/Cf6/m2GC/fPvENz0Acd3DtvWWlOeXQ/VEjgP3oVrvojqMwvBYXcdVtZ+gEI2p4BMs8zwUGKVpfx8sv6k=,iv:MRrDZbqSObqRqUNMQzzsUrfHt4LF1H2BVeC3gyZRTZQ=,tag:vZXnIRCnBvoNbDDoRW1ggA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
