apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:rPUCZ0BSL+1ZTechQd63/BPUi6nuEaiz01yQuTleiig=,iv:XmxU0qAgiU/I/szCnrFuVdDiCks8Qq+dOHNDGKOm0lU=,tag:4KgiartKxSb15lAAf3jpyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t60uwv0pgk7fnsvn6g0wjrp2hpjsskcqlkgysyuzc9n9ppp924wqa8wcn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUUsraVphL1kwV3JSNTdT
            U0J2NDVMa29pV0pPSnUvWEFCbERlWXZxNkRrCkhJTSs0QUVjQTdmM2VmSVkyUnFx
            RXZYdGhoYTM1a0c4MTlSeVVOTDZPSDQKLS0tIHJNaERGMVNzamRJYmNxTms5SW5S
            OC9wbGVCVmpPYTZMT05KVGU5eCtJd3MK5sLYs0ap++5aGEJ5/NRIhDT9jp2X5hl3
            hyYKPnxw6SyhWn2BNi9mRz5uw4u8VUT/hFAOwJd5rqNMFVLzVXaBWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T04:46:33Z"
    mac: ENC[AES256_GCM,data:Ogxt0HRPCnbX8eKhcB/mLQ+zw7rUXXejIWpmUb1UWWruFTBLmVaqftlIPq4eoLPvGhDBuSAVGYvHaMoyXgMZnva/RsnKudo+zyquKvqR8+VTqBBdSjWDisceYQ3pjjat7gF6Hv2q2NeAcvfbxxnAbf/gD8Highq0THVT+47KRu4=,iv:/N/jNrF88QdP2bmxNISxYtJQcCdx75cp3Ii50o1q+es=,tag:W9CO7FK6TxA48Wof5guadA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
