apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Nf72XbEmspZ2rtJo6OXSQkcts/Cfw6JPaOjnN9h7LE0=,iv:QBuZOy6WOFfVDQFQyDEhYmM3h23Cm3trm1gy9gN9rOk=,tag:M+48BgdV4UI3C1J6dC3U8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t60uwv0pgk7fnsvn6g0wjrp2hpjsskcqlkgysyuzc9n9ppp924wqa8wcn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTGFWYUxqYnFtZTNTSnNS
            M1lzVmh1azNwMzREN0tjY3VKRCtCd1d2dmdVCnJHaTVHY1EwOEdQOUxkckxRTUlQ
            ZFV5WWNTRnVsY1RJQWM4V05BNlRMclEKLS0tIDVNNEVmZmFqZGpGK21GZS8zblY2
            eFhuV0ZtNm9UZ05vVmtzSjQyWTJJQVkKVkZ0zkMEDhIcxt+uDjSDBD2L3OfrNy3Y
            iDCAyAttdwT13iSgCbrD+paqPAajAEuf3JFGejWmJQ07iyaZ9nF2Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T04:03:53Z"
    mac: ENC[AES256_GCM,data:fcZ1rbbLQLSaq0957Jl9cXnAV31bizwGyy9DUb1TmuuhO0r7NbC201JKZGRadG0dmNx5p0ew+K4o6yxWN7BdAEDtpsNzF7mKgsPv9487R6XJf256D4Dr29JlPUda9PBNM0qxGTHowdcjEyloWRpNXBvL7sWBlvXO2BBgCSzTKYk=,iv:N2+0YDZXvzfHJGR9gz2AkNSYOCfmVFje18Eovk7RzkM=,tag:2CX4AOoAbsH0rIxLPBZ7DA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
