apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1yZiT2XabnBdZ+SmJ2jkhODRO3ZfxBQBkJOywtUzG5k=,iv:LvDEjCTkrQX7bBs72pZkr02ywLH2gQxywSqjv75yxFE=,tag:vxsh3dqKqmKsf6cKeHHTBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t60uwv0pgk7fnsvn6g0wjrp2hpjsskcqlkgysyuzc9n9ppp924wqa8wcn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1L2NJR2p4QjdTeGFlVlRv
            MWhlNk0rTVE1bHJYSWVrUTBxeW9tanJJcDJZClNxQUhSNVhJYVh0TzBUNHVzWmdL
            a0ZmMnNRYmNIZ09ZZFYyeDNBZ3I1R2sKLS0tIFNzSkNYMC84Q1I4cFhHTWY2ZXpU
            VU4vcit3eUg4Qkk2QTZ2dTZBekZTMzAKHO07tFDEL5xeiJSmAJ3rZRsQZrGcEzev
            DJWymBElGNmK/7lBFTGWWKR5xiZ+eLW7LlVLiYDSw8iwJpraZ5EOmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T01:03:50Z"
    mac: ENC[AES256_GCM,data:L5ENy1BRMgIBMHpSMiiY5/Z1EU4WRAC5e96tQojEhA15t08nguV5zucDmVi7O1jpwKof80hGctJryVeV/ArHwanYQPRRCUxR4a/D8qWGBbrneDLbNQ+QepS9IEHOnDKVpa9hRwV7I6szEbgqQJdMzIx4w7bBrDsTkxNkcetg/xc=,iv:w8wUXfnI9jFEv0qq2yk78VhfgFZLzAjgvbUSoqImjVc=,tag:+Hmazry+wAmuuztOfLMHkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
