apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:pN3nylmpR6DOXgJkhl5ldPWOVlkERWmQ4Z/07uYR647bq51Ao2kbDg==,iv:syYQujRqwEF/CHw9822k88viNuF9Fip6Z0KsoOPSi2c=,tag:+GHCwvNee2rlBJJa/fpcpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t60uwv0pgk7fnsvn6g0wjrp2hpjsskcqlkgysyuzc9n9ppp924wqa8wcn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMVNUU3Nhc3IyYkVDU3ZF
            dHRnTVREcmk3c0hQVERMMFR1djFaaGNmUlRZCmN0K1IxeDRnZlJRZk9GVDA5Z1k4
            TlJUQTZZdWR5cklURGxibkR4YXovWWsKLS0tIDF4TVVhUTBvQkNLNCtNYnoxR1Bh
            Z0dBb1BvWG81aDVIQlVlM1JDWHpxN1kKQ8Im6Sk/DRN+gkjNvmMRiUklQEYHCIna
            jib4l2tKPZI0kkRLJEsxgzVGrfy3PS0mMIB1yMY2zw7hdl7d2pC0dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T04:03:53Z"
    mac: ENC[AES256_GCM,data:x+ChDW63OhfwsGWBToS2Vpn3BgOAA/ctaoJYR2Hwug0BA8qbhkd7yTFWgUPf/DK2wqU3PLWsmpb6t8at/DaEX9O34QY196e5oDkJyfFBWduL/KC8Sh5gfx7fXUolR1ppCSJEGbwUjpV/lZU9VtPy3irmZLhuspxwTDgUnpLqQGA=,iv:929EDUjWxc5cozLmcmCAtk1MS0yKavpOfnOCsyh+4XY=,tag:zakR4CoHTJ9IJdTReCJf4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
