apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:1sLv65uXjijKDF5UfH5D0X/nlLqpTMw50vKXqtgkETpUkwC8DEcL6Q==,iv:lmyMcV3cB37q3W4eWJ8jYqsRJUGyd5jnShRV1ESEsL4=,tag:Ly01HcPBhNqlpveRqjXDMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t60uwv0pgk7fnsvn6g0wjrp2hpjsskcqlkgysyuzc9n9ppp924wqa8wcn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVnRuOVR1ZWFmVUtVVVM2
            RXU5M1dnTDhYcENqZVVUcTBPSHZ1bkgrWm1JCml2eGxnK3pUSzJZYmEyZXB5YW1y
            UDB2S1UvTUd2NGU5b1F4aGVSSmZBVW8KLS0tIEtiNDRzdE9wb25xNk5Md1E4ZHRB
            WUpnRWVVeUlxeTJxcWMybFRsNi9tQ0UKmiwYyN3Zp/B1GMGNsW8Z/1JXqnzD0EwY
            kTVRlC8fnsIdl8ZStKUqykcbo6eAkfmNZHrKYpaXGweRcGr059gCfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T02:50:54Z"
    mac: ENC[AES256_GCM,data:CLlRL5cwowmbi7OBGPdusIzFLNWY1gO80M1e/ZjW6HapA/Y68JzCFauwIEr3ZEzSUGbGyLKx4S4+Iklp9PJ50b5CixanfFUVrLwJX6qctjjz9YZCtZ6I0tqplmWpncfGfSUEFE2/+9L2af+T+ayk96boK6R18aYswfZ1587pku8=,iv:eaHrffr22d4T21Fhlehnok5HC2thpCRM2YFfU77xJ6s=,tag:4X4oqA5DyXKxTJnqu3r6hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
