apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:j0wa3gLEAbAj+DVdMYC7Gh7rBAjoI4aeLmc4aEcguvk5cO1wIWqfnw==,iv:4rkhSmSaJN8DwxzmKKo3Fdb1670QjGA0z/KwcvoYxTY=,tag:O7HzYs4xMLBTkzDqoF266Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t60uwv0pgk7fnsvn6g0wjrp2hpjsskcqlkgysyuzc9n9ppp924wqa8wcn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dXBJUy9ydXdSRXlZTTBF
            d0NrL2p5MWdMZTZxNVJGUkl3Nlh0UWtVV0JRCjQ5VExIakxCZGJUUEVlZTZOVGFk
            b2JWbTdkMS9mQXFpL2g2RE9WVDZWT0EKLS0tIHRkL29EbWJHclhUc0JNT3VvMFYy
            bmVDTWdCTHJLdE9xVUc0d0dYTkd6NE0KzpcNmDedR9s2QyW8zbn8c4EBfOHvnAGq
            gOqdo9fTaF0R1yAaGOye2wNBUqMUtV/z9MgN6aWrITHWb0EOnO7bnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T04:46:33Z"
    mac: ENC[AES256_GCM,data:FbjbildUdnmCX+gRd1zJV7r7fFT09N95Jq+FZl039NcV/6jbv7A8VJyNj3qfTozsQxjvVfF1+hSVNby0kLqqb3WEjQidjfd6VoJ2XS6OExPNeRCb3KsgEmNfwjMgntFObF0e3TZ7J19eqYL1ScDLya6HZM2nqf1qDu9NchT6qtQ=,iv:A1eaVu6kGBwlkRSCFGDlm4ljYICYcxBX0ruEoQZFytE=,tag:lBFZx08V/IrfKwB3pIuMbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
