apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:UoBKmKXA2JTQF15/nwgQhkrdlFkcLgjq4Gi66Qt4Ao0JGSlAFIQXXQ==,iv:gp1bybOf8JJQR+q18YHWQqJyxDAnG4/DiHPJK2kxzGA=,tag:KjCcyOiddb7v/yxxSnz4hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t60uwv0pgk7fnsvn6g0wjrp2hpjsskcqlkgysyuzc9n9ppp924wqa8wcn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWnJ4THNmOS9GZVZnR2NF
            aGVjNW1zZXNJRnN4UGJKZVdYM0xCR2RVY2h3CmJMUTlBWFY5dVhoWVJ5c0d6eG9Z
            UVU0bktDdDJ3ZlJRckt2U1JseW9aTDQKLS0tIG0zdzZBK2hydHpTdDZBQVNNNzFP
            RHo1NnhpNDVNRUVWd1VsNWc5NjNUQXMKkbAtFl8HmTRAT/tfxwrJb5XZJvxnaDX2
            rnN94Pp0kPjI8pmic4EsONPwLPj759zAyNL/IXzOhLDyo21FlDJjJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T01:03:50Z"
    mac: ENC[AES256_GCM,data:MAmICsS2HFWFtkuikDlITGCtPrLC8VL+nRkV/TqJvGAPhQ6+MFojpVbF7ufr3KBuYcXggdx/xleIAGmfjNQ/bZOkILTeJX2UEjRjhkN6oQwom04kGrAvIO+A6aOicn7snj/cW3IPJEUGu4LvYmBoFe1uqrbyj9BBiUrpnu99heA=,iv:KdwCJEiU+pdnQDin4ZrqEYxVXyurSpRCLiMLh3pggUM=,tag:2B0axmFZ4Ittv4SoaM0eiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
